# JM3007

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: spring-config.xml  web.xml
WebContent/WEB-INF/sql/: imp-sql.sql
WebContent/WEB-INF/view/: home.jsp  login.jsp  user-profile.jsp  user-registration.jsp
src/: car.properties  hibernate.cfg.xml
src/com/jm3007/learn/hibernate/: HibernateApp.java  User.java  important-queries.sql
src/com/jm3007/learn/hibernate/association/manytomany/bi/: Address.java  ManyToManyBiApp.java  Person.java  hibernate.cfg.xml  manytomany-bi.sql
src/com/jm3007/learn/hibernate/association/manytomany/uni/: Address.java  ManyToManyUniApp.java  Person.java  manytomany-uni.sql
src/com/jm3007/learn/hibernate/association/onetomany/bi/: Assignment.java  Course.java  CourseApp.java  one-to-many-bi.sql
src/com/jm3007/learn/hibernate/association/onetomany/uni/: Assignment.java  Course.java  CourseApp.java  one-to-many-uni.sql
src/com/jm3007/learn/hibernate/association/onetoone/bi/: Student.java  StudentApp.java  StudentDetail.java  ont-to-one-bi.sql
src/com/jm3007/learn/hibernate/association/onetoone/uni/: Student.java  StudentApp.java  StudentDetail.java  ont-to-one-uni.sql
src/com/jm3007/learn/hibernate/identifier/auto/: AutoUser.java  AutoUserClient.java
src/com/jm3007/learn/hibernate/identifier/identity/: IdentityUser.java  IdentityUserClient.java
src/com/jm3007/learn/hibernate/identifier/sequence/: SequenceUser.java  SequenceUserClient.java
src/com/jm3007/learn/hibernate/identifier/table/: TableUser.java  TableUserClient.java
src/com/jm3007/learn/spring/di/xml/: Car.java  CarApp.java  Engine.java  spring-cfg.xml
src/com/jm3007/learn/spring/di/xml/gooddesign/: AshokaLeyLandEngine.java  Car.java  CarApp.java  Engine.java  SuzukiEngine.java  TataEngine.java  spring-cfg.xml
src/com/jm3007/learn/spring/di/xml/noxml/: AppConfig.java  Car.java  (+5 more)
src/com/jm3007/learn/spring/ioc/javaclass/: AppConfig.java  Car.java  CarApp.java
src/com/jm3007/learn/spring/ioc/lessxml/: Car.java  CarApp.java  spring-cfg.xml
src/com/jm3007/learn/spring/ioc/noxml/: AppConfig.java  Car.java  CarApp.java
src/com/jm3007/learn/spring/ioc/xml/: Car.java  CarApp.java  spring-cfg.xml
src/com/jm3007/learn/spring/iocrev/javaclass/: Car.java  CarApp.java  SpringConfig.java
src/com/jm3007/learn/spring/iocrev/lessxml/: Car.java  CarApp.java  spring-config.xml
src/com/jm3007/learn/spring/iocrev/noxml/: Car.java  CarApp.java  SpringConfig.java
src/com/jm3007/learn/spring/iocrev/xml/: Car.java  CarApp.java  spring-config.xml
src/com/jm3007/learn/spring/rest/aspect/: LoggingAspect.java
src/com/jm3007/learn/spring/rest/controller/: CustomerController.java
src/com/jm3007/learn/spring/rest/dao/: CustomerDao.java  CustomerDaoImpl.java
src/com/jm3007/learn/spring/rest/model/: Customer.java
src/com/jm3007/learn/spring/rest/service/: CustomerService.java  CustomerServiceImpl.java
src/com/jm3007/learn/spring/revision/annotationway/: AirBag.java  Car.java  Client.java  Engine.java  MusicSystem.java  PhilipsMusicSystem.java  SonyMusicSystem.java  SrpingConfig.java
src/com/jm3007/learn/spring/revision/xmlway/: AirBag.java  Car.java  Client.java  Engine.java  MusicSystem.java  PhilipsMusicSystem.java  SonyMusicSystem.java  spring-cfg.xml
src/com/jm3007/learn/spring/scope/noxml/: Bike.java  Car.java  Client.java  MyConfiguration.java
src/com/jm3007/learn/spring/scope/xml/: Bike.java  Car.java  Client.java  spring-cfg.xml
src/com/jm3007/learn/spring/web/: BatchCode.java  BatchCodeContraintValidator.java  HomeController.java  ItemController.java  LoginController.java  User.java  UserController.java
src/experiment/: HashCodeEqualsContract.java
(+6 files in other folders)
